# UdemyApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/udemyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemyapplication/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/example/udemyapplication/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/com/example/udemyapplication/util/: util.kt
app/src/main/java/com/example/udemyapplication/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/udemyapplication/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/udemyapplication/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
